{
  "name": "frontend",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.20.5",
    "@stomp/stompjs": "^7.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.17.0",
    "googlemap": "^1.0.4",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.13.0",
    "maplibre-gl": "^5.6.0",
    "nodemon": "^3.1.9",
    "protobufjs": "^7.4.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-leaflet": "^4.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "react-spinners": "^0.15.0",
    "rsuite": "^5.37.0",
    "sockjs-client": "^1.6.1",
    "styled-components": "^6.1.16",
    "swiper": "^10.0.4",
    "tailwindcss-react-ui": "^1.0.10",
    "toastify": "^2.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "description": "CheckIt",
  "main": "tailwind.config.js",
  "author": "",
  "license": "ISC"
}
